0118873156,"Astronomical Almanac for the Year 2002: Data for Astronomy, Space Sciences, Geodesy, Surveying, Navigation and Other Applications"
0201626748,The Early Universe (Frontiers in Physics)
0691130272,Galactic Dynamics: Second Edition (Princeton Series in Astrophysics)
0471987980,The Physics of Stars
0691025657,Galactic Astronomy (Princeton Series in Astrophysics)
0309157994,"New Worlds, New Horizons in Astronomy and Astrophysics"
0122191412,Modern Cosmology
0805389121,Introduction to Cosmology
0309157994,"New Worlds, New Horizons in Astronomy and Astrophysics"
0521756189,High Energy Astrophysics
0321595580,Foundations of Astrophysics
0393918785,21st Century Astronomy (Full Fourth Edition)
189138922X,Classical Mechanics
1107179866,Introduction to Quantum Mechanics
1107179866,Introduction to Quantum Mechanics
0321856562,Introduction to Electrodynamics (4th Edition)
047130932X,Classical Electrodynamics Third Edition
0805382917,Modern Quantum Mechanics (2nd Edition)
0805382917,Modern Quantum Mechanics (2nd Edition)
0123821886,"Statistical Mechanics, Third Edition"
0534408966,Classical Dynamics of Particles and Systems
0470617985,Condensed Matter Physics
0306450364,Basic Training in Mathematics: A Fitness Program for Science Students
1429215089,Vector Calculus
