0118873156,The Astronomical Almanac for the Year ...
0201626748,The Early Universe
0691130272,Galactic Dynamics
0471987980,The Physics of Stars
0691025657,Galactic Astronomy
0309157994,"New Worlds, New Horizons in Astronomy and Astrophysics"
0122191412,Modern Cosmology
0805389121,Introduction to Cosmology
0309157994,"New Worlds, New Horizons in Astronomy and Astrophysics"
0521756189,High Energy Astrophysics
0321595580,Foundations of Astrophysics
0393918785,21st Century Astronomy
189138922X,Classical Mechanics
1107179866,Introduction to Quantum Mechanics
1107179866,Introduction to Quantum Mechanics
0321856562,Introduction to Electrodynamics
047130932X,NONE
0805382917,Modern Quantum Mechanics
0805382917,Modern Quantum Mechanics
0123821886,Statistical Mechanics
0534408966,Classical Dynamics of Particles and Systems
0470617985,NONE
0306450364,Basic Training in Mathematics
1429215089,Vector Calculus
