0765357151,I Am Legend
0307455475,The Year of the Flood
080413717X,City of Stairs (The Divine Cities)
0345545958,The City (with bonus short story The Neighbor): A Novel
0312858868,The Prestige
0062472100,American Gods: The Tenth Anniversary Edition: A Novel
0062330322,Trigger Warning: Short Fictions and Disturbances
0060515236,Fragile Things: Short Fictions and Wonders
1581950063,Under the Red Flag
0061240389,"My Mistress's Sparrow Is Dead: Great Love Stories, from Chekhov to Munro"
0385492162,The Girl in the Flammable Skirt: Stories
1101972122,Stories of Your Life and Others
0385333501,Welcome to the Monkey House: A Collection of Short Works
0679729917,The Best of Roald Dahl
0060790601,A Model World and Other Stories
B000SEGTI0,NONE
0380789612,From the Dust Returned
0553286382,Classic Stories 2: Selections from Medicine for Melancholy and S is for Space
0553277537,Dandelion Wine (Grand Master Editions)
034532448X,The October Country
143919260X,"Full Dark, No Stars: Stories"
1501143484,Different Seasons: Four Novellas
0199538573,Casting the Runes and Other Ghost Stories (Oxford World's Classics)
0143105590,The White People and Other Weird Stories (Penguin Classics)
0060835206,Scary Stories to Tell in the Dark
0199535779,Selected Tales (Oxford World's Classics)
0061536083,"The Red Convertible: Selected and New Stories, 1978-2008"
1400032652,East of the Mountains
0760704767,Historical Whodunits
0689846231,The Yearling (Aladdin Classics)
