0765357151,I Am Legend
0307455475,The Year of the Flood
080413717X,City of Stairs
0345545958,The City
0312858868,The Prestige
0062472100,American Gods: The Tenth Anniversary Edition
0062330322,Trigger Warning
0060515236,Fragile Things
1581950063,Under the Red Flag
0061240389,My Mistress's Sparrow Is Dead
0385492162,The Girl in the Flammable Skirt
1101972122,Stories of Your Life and Others
0385333501,Welcome to the Monkey House
0679729917,The Best of Roald Dahl
0060790601,A Model World and Other Stories
B000SEGTI0,NONE
0380789612,From the Dust Returned
0553286382,Medicine for Melancholy
0553277537,Dandelion Wine
034532448X,NONE
143919260X,"Full Dark, No Stars"
1501143484,Different Seasons
0199538573,Casting the Runes and Other Ghost Stories
0143105590,The White People and Other Weird Stories
0060835206,Scary Stories to Tell in the Dark
0199535779,Selected Tales
0061536083,The Red Convertible
1400032652,East of the Mountains
0760704767,NONE
0689846231,The Yearling
