0691151687,"Statistics, Data Mining, and Machine Learning in Astronomy"
1491962291,Hands-On Machine Learning with Scikit-Learn and TensorFlow
0321334876,Effective C++
0130109304,Engineering Problem Solving with C
1480215236,Lectures on Probability Theory and Mathematical Statistics - 2nd Edition
047130932X,NONE
0136020402,Introductory Combinatorics
0306450364,Basic Training in Mathematics
0030105676,Linear Algebra and Its Applications
093570275X,An Introduction to Error Analysis
0813350190,NONE
0201380277,An Introduction to Thermal Physics
0321856562,Introduction to Electrodynamics
1421415658,Tensor Calculus for Physics
1107028728,Lectures on Quantum Mechanics
0123821886,Statistical Mechanics
0123821886,Statistical Mechanics
0486632288,Methods of Quantum Field Theory in Statistical Physics
047141526X,Introduction to Solid State Physics
0521876222,Introduction to Classical Mechanics
0521876222,Introduction to Classical Mechanics
0201657023,Classical Mechanics
1259587541,"Practical Electronics for Inventors, Fourth Edition"
