1480560103,NONE
0385720955,The Blind Assassin
0060786507,The Poisonwood Bible
0451526341,Animal Farm
0553562738,Doomsday Book Book Discussion Kit
0345387651,The Cider House Rules
0061689246,Stardust
125001476X,The Marriage Plot
034536676X,The World According to Garp
0380789620,I Sing the Body Electric
0140275363,The Iliad
0486291561,Tom Sawyer
1605988855,King John
0486411249,"The Declaration of Independence and Other Great Documents of American History, 1775-1864"
0345348109,The Killer Angels /cby Michael Shaara ; Maps by Don Pitcher
185326086X,Dracula
076534825X,Spin
0553575384,To Say Nothing of the Dog
0553560735,Red Mars and Green Mars
0380729407,Something Wicked This Way Comes
0812550706,Ender's Game
0553288202,The Fall of Hyperion
0553572946,Endymion
0553572989,The Rise of Endymion
0441172717,Dune
1580493807,The Time Machine - Literary Touchstone Edition
0451457994,2001
1451678193,The Martian Chronicles
1501245945,NONE
0671004107,Contact
