1480560103,The Handmaid's Tale (The Classic Collection)
0385720955,The Blind Assassin: A Novel
0060786507,The Poisonwood Bible: A Novel
0451526341,Animal farm: A Fairy Story
0553562738,Doomsday Book
0345387651,The Cider House Rules
0061689246,Stardust
125001476X,The Marriage Plot: A Novel
034536676X,The World According to Garp
0380789620,I Sing the Body Electric! And Other Stories
0140275363,The Iliad
0486291561,Tom Sawyer (Dover Children's Thrift Classics)
1605988855,King John: Treachery and Tyranny in Medieval England: The Road to Magna Carta
0486411249,The Declaration of Independence and Other Great Documents of American History 1775-1865 (Dover Thrift Editions)
0345348109,The Killer Angels: The Classic Novel of the Civil War (Civil War Trilogy)
185326086X,Dracula (Wordsworth Classics)
076534825X,Spin
0553575384,To Say Nothing of the Dog
0553560735,Red Mars (Mars Trilogy)
0380729407,Something Wicked This Way Comes
0812550706,Ender's Game (The Ender Quintet)
0553288202,The Fall of Hyperion
0553572946,Endymion (Hyperion)
0553572989,The Rise of Endymion (Hyperion)
0441172717,Dune
1580493807,"The Time Machine, Literary Touchstone Classic"
0451457994,2001: a Space Odyssey
1451678193,The Martian Chronicles
1501245945,The Difference Engine
0671004107,Contact
